{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;Encrypt=False;"
  },
  "EmailSettings": {
    "FromAddress": "Danialshokouhmanesh@gmail.com",
    "ApiKey": "",
    "FromName":"Danial" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
